// styles copied from Activity.component
// ---------Used in activity.component, holding-business, intellectual-business and resident-company
.control-text {
  display: inline-block;
  margin-left: 1rem;
  color: black;
  width: 70%;
}


.control-text1 {
  display: inline-block;
  margin-left: 1.5rem;
  color: black;
}


.table-text-header {
  font-size: 12px;
  font-weight: normal
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.required {
  color: red;
}

.threequar-width {
  width: 75%
}

.quar-width {
  width: 25%;
}

.background-gray {
  background: #ECEFF1;
}

.row-flex-justified {
  display: flex;
  justify-content: space-between;
}


.row-flex-justified-largefont {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.row-flex-add-margin {
  margin-top: 1rem;
}

.row-justified {
  width: 340px;
  justify-content: space-between;
}



.row-flex-unjustified {
  display: flex;
}


.row-flex-justified-width {
  display: flex;
  justify-content: space-between;
  width: 340px;
}

.row-flex-justified-width_70 {
  display: flex;
  justify-content: space-between;
  width: 70px;
}

.row-flex-justified-width_120 {
  display: flex;
  justify-content: space-between;
  width: 120px;
}

.row-flex-justified-width_100 {
  display: flex;
  justify-content: space-between;
  width: 100px;
}

.row-flex-justified-width_300 {
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.row-flex-justified-width_250 {
  display: flex;
  justify-content: space-between;
  width: 250px;
}

.row-flex-justified-width_121 {
  display: flex;
  justify-content: space-between;
  width: 121px;
}

.row-flex-justified-rows {
  margin-bottom: 1.5em;
}

.ac-header {
  font-weight: bold;
  font-size: 14px;
}



.ac-pheader {
  font-size: 20px;
  color: #0095dc;
  font-weight: normal;
  text-transform: uppercase;
}
// ------------------------End----------
.es-header {
  display: flex;
  justify-content: space-between;
}

.es-header-spacing {
  padding-top: 1rem;
}

.es-header-container {
  background: #fff;
  top: 5rem !important;
  display: flex;
  flex-direction: column;
  height: inherit !important;
}

.es-header-item-small {
  width: 15%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid lightgray;
  padding: 0 2rem;
}


.es-header-item-medsmall {
  width: 20%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid lightgray;
  padding: 0 2rem;
}

.es-header-item-med {
  width: 25%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid lightgray;
  padding: 0 2rem;
}
// for steps tab
body .ui-steps-item {
  width: 15% !important;
}

.radio-input {
  display: flex;
  width: 10rem;
  font-size: 12px !important;
  justify-content: space-between;

  span {
    margin-left: 1rem;
  }
}

.radio-input-col {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;


  span {
    margin-left: 1rem;
  }
}

.ui-spinner .ui-spinner-input {
  height: 3em;
}

.calender-input {
  span {
    margin-left: 1rem;
  }
}

.es-footernote {
  text-align: center;
  position: relative;
  margin: 0 auto;
  width: 70%;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.btnclass {
  width: 140px;
  height: 40px;
}

// validation box
.input-error-box {
  border: 2px solid #A20F0F;
  border-radius: 0px;
  padding: 0.1rem;
}

// validation box
.input-warnning-box {
  border: 2px solid #FEEFB3;
  border-radius: 5px;
  padding: 0.1rem;
}

// flexboxes
.row-flex {
  display: flex;
}

.row-flex-space {
  display: flex;
  justify-content: space-between;
}

.row-flex-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.row-flex-align-center {
  display: flex;
  align-items: center;
}

.row-flex-end {
  display: flex;
  justify-content: flex-end;
}

.row-flex-center {
  display: flex;
  justify-content: center;
}

.col-flex {
  display: flex;
  flex-direction: column;
}

.col-flex-wmargin {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.col-flex-width20 {
  display: flex;
  flex-direction: column;
  width: 20px;
}

.col-flex-width70 {
  display: flex;
  flex-direction: column;
  width: 70px;
}

.col-flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.center-text {
  text-align: center;
}

.center-element {
  position: relative;
  left: 50%;
}

.add-padding {
  padding: 0.5rem;
}

.margin-top {
  margin-top: 0.75rem;
}

.margin-top-wide {
  margin-top: 3rem;
}

.margin-left {
  margin-left: 1rem !important;
}

.margin-left-small {
  margin-left: 0.25rem !important
}

.margin-right {
  margin-right: 1rem !important;
}

.full-width {
  width: 100%;
}

.width-30 {
  width: 30%;
}

.width-20 {
  width: 20%;
}

.width-40 {
  width: 40%;
}

.width-60 {
  width: 60%;
}


.width-31 {
  width: 31%;
}

.width-69 {
  width: 69%;
}

.width-80 {
  width: 80%;
}

.width-70 {
  width: 70%;
}

.width-95 {
  width: 95%;
}

.half-and-quarter-width {
  width: 75%;
}

.quarter-width {
  width: 25%;
}

.half-width {
  width: 45%;
}

.one-third-width {
  width: 30%;
}

.ten-percent-width {
  width: 20%;
}

.fortyfive-percent-width {
  width: 40%;
}

//form-inputs
body .ui-dropdown .ui-dropdown-trigger {
  background-color: #EEF8FF;
}

body .ui-dropdown {
  width: 95%;
  border: 1px solid #CCCCCC;
}

body .ui-inputtext {
  width: 95%;
  background: #EEF8FF;
  //padding: 0.75rem;
  border: 1px solid #CCCCCC;
  font-size: 12px !important;
}

body .ui-listbox {
  background: #fff !important;
  border: 1px solid lightgray !important;
}

// icons
.bigger-icons .pi {
  font-size: 2rem;
}

.p-calender-properties .ui-inputtext {
  width: 90% !important;
  padding: 0.35rem;
}

.p-calender-properties .ui-datepicker {
  width: 28rem !important;
}

.p-calender-properties a {
  color: inherit !important;
}

body .ui-button-rounded {

  font-weight: bold;
}

// p-card
.p-card-properties .ui-card {
  padding: 0.5rem 2rem;
}

.p-card-properties .ui-card-header {
  font-size: 18px;
  color: #00257F;
  font-weight: bold;
  padding: 1rem;
  margin-right: 2rem;
}

.p-card-properties .ui-card-content {
  font-weight: bold;
}

.p-card-properties .ui-card-footer {
  display: flex;
  justify-content: center;
}


.p-card-properties_form .ui-card {
  padding: 0.5rem 1rem;
  margin: 0.25rem 0.5rem;
}


.p-card-properties_form .ui-card-header {
  font-size: 18px;
  color: #00257F;
  font-weight: bold;
  padding: 1rem;
}


.p-card-properties_form .ui-card-content {
  font-weight: bold;
}


.p-card-properties_form .ui-card-content > div {
  margin-top: 1rem;
}

.p-readonly-label {
  font-weight: bold;
}


.p-card-properties_form_readonly .ui-card {
  padding: 0.5rem 1rem;
  margin: 0.25rem 0.5rem;
}


.p-card-properties_form_readonly .ui-card-header {
  font-size: 18px;
  color: #00257F;
  font-weight: bold;
  padding: 1rem;
}

.p-card-properties_form_readonly .p-readonly-label {
  font-size: 12px !important;
  color: black !important;
}


.p-card-properties_form_readonly .ui-card-content > div {
  margin-top: 1rem;
}



.p-card-warning .ui-card {
  margin: 0.75rem 0;
  background: #FFF8E1;
  border: 2px solid #FFC726 !important;
}

.p-card-warning .ui-card-body {
  padding: 0 1rem 1rem 1rem;
}

.p-card-warning .ui-card-header {
  font-size: 18px;
  font-weight: bold;
  color: #FFC726;
}

.p-card-warning .ui-card-content {
  color: #FFC726;
}

.p-card-error .ui-card-body {
  padding: 0 1rem 1rem 1rem;
}

.p-card-error .ui-card {
  background: #FFCDD2;
  border: 2px solid #A20F0F !important;
}

.p-card-error .ui-card-header {
  font-size: 12px;
  font-weight: bold;
  color: #A20F0F;
}

.p-card-error .ui-card-content {
  color: #A20F0F;
}

// data table
body .ui-table th, td {
  border: 0px !important;
  font-size: 12px !important;
}
body {
  padding-right: 0 !important
}

body .ui-table td {
  font-weight: 500 !important;
}

body .ui-paginator {
  border: 0px !important;
}

body .ui-table .ui-state-highlight {
  background-color: #eaeaea !important;
  color: #333333 !important;
}

body .ui-table .ui-sortable-column.ui-state-highlight .ui-sortable-column-icon {
  color: #848484 !important;
}

// general ui-widet
body .ui-widget {
  font-size: 12px !important;
}

// Side bar menu -- overriding abp's classes
body .kt-aside {
  width: 220px;
}

.kt-aside-menu {
  background-color: inherit !important;
}

body .kt-aside__brand, .kt-menu__nav, .kt-menu__item, .kt-menu__link {
  //background-color: inherit !important;
}

.kt-aside-menu .kt-menu__nav > .kt-menu__item.kt-menu__item--active,
.kt-aside-menu .kt-menu__nav > .kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover > .kt-menu__heading, .kt-aside-menu .kt-menu__nav > .kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover > .kt-menu__link,
.kt-aside-menu .kt-menu__nav > .kt-menu__item.kt-menu__item--active > .kt-menu__heading, .kt-aside-menu .kt-menu__nav > .kt-menu__item.kt-menu__item--active > .kt-menu__link {
  background-color: #0095dc !important;
}

.kt-aside__brand {
  background-color: #0b1532 !important;
}

.kt-aside-menu-wrapper-container {
  background-image: linear-gradient(to bottom, #333333, #999999);
}

body .kt-menu__link-text {
  color: white !important;
  white-space: nowrap;
  overflow-x: hidden;
}

body .kt-menu__link-text:hover, .kt-menu__link-icon, .kt-aside__brand-tools svg g path {
  color: white !important;
  fill: white !important;
}

.kt-header--fixed.kt-subheader--fixed.kt-subheader--enabled .kt-wrapper {
  padding-top: 65px !important;
}

.kt-aside--enabled .kt-header.kt-header--fixed {
  left: 220px !important;
}

.kt-header--fixed.kt-aside--minimize .kt-header {
  left: 60px !important;
}

.kt-aside__brand .kt-aside__brand-tools .kt-aside__brand-aside-toggler svg {
  margin-right: 10px !important;
}

.kt-aside-menu .kt-menu__nav > .kt-menu__item > .kt-menu__link {
  padding: 9px 20px !important;
}

.kt-aside--fixed.kt-aside--minimize-hover .kt-aside {
  width: 220px !important;
}

.kt-aside-menu .kt-menu__nav .kt-menu__item > .kt-menu__heading .kt-menu__link-icon, .kt-aside-menu .kt-menu__nav .kt-menu__item > .kt-menu__link .kt-menu__link-icon {
  display: inline-block !important;
}

.kt-aside--fixed .kt-wrapper {
  padding-left: 220px !important;
}

.kt-aside__brand {
  padding-right: 0px !important;
}

@media (min-width: 1025px) {
  .kt-aside--fixed.kt-aside--minimize .kt-wrapper {
    padding-left: 60px !important;
  }

  .kt-aside--minimize .kt-aside {
    width: 60px !important;
  }

  .kt-header--fixed.kt-aside--minimize .kt-aside__brand {
    padding: 0 25px !important;
  }
}

//topbar
.topbar-subsection {
  display: flex;
  align-items: center !important;

  div {
    //display: flex;
    //margin-left: 3rem;
    button {
      margin: 0 1rem;
    }
  }
}

.topbar-subsection > * {
  //margin-left: 2rem;
}

body .ui-progress-spinner {
  left: 50%;
  margin-top: 10rem;
}

body .ui-spinner-button {
  display: none;
}

.relevant-activities-table .ui-state-highlight {
  background-color: #EEF8FF !important;
  color: inherit !important;
}

// file upload styles
body .ui-fileupload .ui-fileupload-buttonbar {
  background-color: inherit;
  border: 0 !important;
}

body .ui-fileupload-buttonbar .ui-button {
  margin-right: 0 !important;
  color: #333333;
  background-color: #ffba01;
  border: 0 !important;
}

body .ui-fileupload-buttonbar .ui-button:disabled {
  background-color: #f4f4f4;
}

body .ui-fileupload-buttonbar > * {
  margin-left: 1rem;
}

.container-rounded {
  color: #fff;
  border-radius: 10px;
  text-align: center;
  padding: 0.25rem 0;
}

.p-readonly-label {
  font-weight: bold;
}


.p-card-properties_form_readonly .ui-card {
  padding: 0.5rem 1rem;
  margin: 0.25rem 0.5rem;
}


.p-card-properties_form_readonly .ui-card-header {
  font-size: 18px;
  color: #00257F;
  font-weight: bold;
  padding: 1rem;
}

// dashboard styles
.p-card-properties_dashboard .ui-card {
  padding: 0.5rem 1rem;
  margin: 0.25rem 0.5rem;
}

.p-card-properties_dashboard .ui-card-header {
  font-size: 18px;
  color: #00257F;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  padding: 0.5rem 1rem;
}

.dashboard-tabview .ui-tabview .ui-tabview-panels {
  background: none !important;
  border: 0 !important;
}

.dashboard-tabview .ui-tabview.ui-tabview-top .ui-tabview-nav {
  margin-left: 1.5rem;
}


body footer-bar {
  z-index: 95 !important;
}


.p-card-properties_form_readonly .ui-card-content > div {
  margin-top: 1rem;
}

.one-third-width {
  width: 30%;
}

.not-compatible-message {
  color: white;
  padding: 10rem 4rem;
  text-align: center;
}


@import url('../../assets/intl-tel-input/intlTelInput.min.css');

.intl-tel-input {
  width: -webkit-fill-available !important;
  //background: #EEF8FF;
}

.intl-tel-properties .intl-tel-input > input {
  background: #EEF8FF;
}

.user-profile {
  background: #003056;
  color: #fff;
  border-radius: 30px;
  width: 4rem;
  height: 4rem;
  padding: 6px 10px;
  cursor: pointer;

  span {
    font-size: 24px;
  }
}

.user-profile_overlay-initial {
  background: #003056;
  color: #fff;
  border-radius: 45px;
  margin: 0 1rem;
  width: 6rem;
  height: 6rem;

  span {
    font-size: 28px;
    padding: 1rem 1.5rem;
  }
}

.user-profile:hover {
  color: #FFEB3B;
  transition: .5s ease;
}

.user-profile-overlay {
  position: absolute;
  left: -15rem;
}

.user-profile_overlay-info {
  width: 10rem;
}

.swal2-icon.swal2-warning {
  border-color: #ff0000 !important;
  color: #ff0000 !important;
}

// BVI colour theme and control styling - copied from BOSS
@color-lightgrey: #D3D3D3;
@color-grey: #707070;
@color-lightblue: #0095dc;
@color-navy: #0b1532;
@color-gridheaders: white;
@color-gridselectedrow: #7fbeb0;
@color-bordergrey: #e1e1e1;

body .ui-inputtext {
  width: 100%;
}

body .ui-inputtext:enabled:hover:not(.ui-state-error),
body .ui-dropdown:not(.ui-state-disabled):hover,
body .ui-inputtext:enabled:focus:not(.ui-state-error),
body .ui-dropdown:not(.ui-state-disabled).ui-state-focus {
  //box-shadow: 0 0 0 1px $color-lightblue !important;
  border: solid 2px @color-lightblue;
}

body .ui-inputtext:enabled:focus:not(.ui-state-error),
body .ui-inputtext:enabled:hover:not(.ui-state-error),
body .ui-dropdown:not(.ui-state-disabled).ui-state-focus {
  box-shadow: none !important;
}

.form-control {
  height: inherit !important;
  border-radius: 0px !important;
}

textarea.ui-inputtext.ui-corner-all {
  border: solid 2px @color-bordergrey;
  //box-shadow: 0 0 0 1px $color-bordergrey !important;
  background: #ececec !important;
  border-radius: 0px;
}

input[type="text"], input[type="password"], input[type="email"], textarea[type="text"] {
  background: #ececec;
  border: solid 2px @color-bordergrey;
  //box-shadow: 0 0 0 1px $color-bordergrey !important;
  border-radius: 0px;
  //margin: 5px auto;
  padding: 4px 15px !important;
}

ngx-intl-tel-input input {
  background: #ececec;
  border: solid 2px @color-bordergrey;
  //box-shadow: 0 0 0 1px $color-bordergrey !important;
  border-radius: 0px;
  //margin: 5px auto;
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}

input[type="text"]:read-only, input[type="email"]:read-only,
input[type="text"]:disabled, input[type="email"]:disabled {
  background: #eceece;
}

button.ui-button {
  height: 33px;
  min-width: 50px !important;
  background: @color-lightblue !important;
  color: #fff !important;
  border-radius: 5px !important;
  text-align: center !important;
  line-height: 41px;
  padding: 0 10px !important;
  //margin: 5px auto !important;
  border: none !important;
}

.ui-chkbox-box, .ui-chkbox {
  width: 15px !important;
  height: 15px !important;
}

.ui-chkbox-icon {
  font-size: 14px !important;
}

.ui-chkbox .ui-chkbox-box.ui-state-active {
  color: white !important;
  background-color: @color-lightblue !important;
  border-color: @color-lightblue !important;
}

.ui-radiobutton .ui-radiobutton-box.ui-state-focus,
.ui-chkbox .ui-chkbox-box.ui-state-focus {
  box-shadow: none !important;
}

.ui-radiobutton .ui-radiobutton-box.ui-state-active {
  border-color: none !important;
  background-color: white !important;
}

.ui-radiobutton .ui-radiobutton-box.ui-state-active .ui-radiobutton-icon {
  background-color: #007ad9 !important;
}

a, a:hover {
  color: @color-lightblue !important;
}



p-calendar {

  .ui-calendar.ui-calendar-w-btn input {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    width: calc(100% - 4.165em) !important;
  }

  button.ui-datepicker-trigger {
    background-color: #000 !important;
  }

  a.ui-state-active {
    background-color: @color-lightblue !important;
    color: white !important;
  }

  button.ui-datepicker-trigger {
    height: 29px !important;
    //margin-left: 5px;
    border-radius: 0px !important;
  }
}

body .ui-datepicker table td > a.ui-state-active, body .ui-datepicker table td > span.ui-state-active {
  background-color: @color-lightblue !important;
  color: white !important;
}

p-dialog {
  .ui-dialog-titlebar {
    color: @color-lightblue;
  }
}

p-checkbox {
  label {
    width: inherit !important;
    font-weight: normal !important;
  }
}

p-dropdown {
  .ui-dropdown {
    width: 100%;
    background: #ececec;
    border: solid 2px @color-bordergrey;
    //box-shadow: 0 0 0 1px $color-bordergrey !important;
    .ui-dropdown-trigger,
    label,
    div {
      background: transparent;
    }

    .ui-dropdown-items-wrapper {
      background: #ececec;
    }

    .ui-dropdown-label-container {
      text-align: left;

      .ui-dropdown-label {
        padding: 4px 15px;
        text-overflow: ellipsis;
      }
    }
  }
}

.input-error {
  input,
  select {
    border: 2px solid #A20F0F;
    border-radius: 0px;
  }
}

.input-warning {
  input, select {
    border: 2px solid #FFC726;
    border-radius: 0px;
  }
}

//data grid
p-table {
  .ui-table-thead th {
    outline: none;
  }

  .ui-table {
    font-size: 11px;

    .ui-table-tbody > tr:nth-child(even) {
      background-color: white;
    }

    a {
      cursor: pointer;
    }
    //.pi {
    //    font-size: 2em !important;
    //}
    .pi.ui-chkbox-icon {
      font-size: 14px !important;
    }

    .pi-sort {
      display: none;
    }

    .ui-table-thead th {
      padding: 5px 10px !important;
    }

    td {
      padding: 10px;
      border: none !important;
      border-bottom: solid 1px #ccc !important;
    }

    .ui-paginator {
      border: none;
      background-color: white !important;
      text-align: right;
    }

    .ui-paginator-bottom {
      padding-top: 5px;
    }

    .ui-paginator-page.ui-state-active {
      color: white !important;
    }

    p {
      margin-bottom: 0px !important;
    }

    th, td {
      vertical-align: top;
    }

    .ui-sortable-column:focus {
      box-shadow: none !important;
    }
  }
}

.bdo-loader-overlay .spinner {
  .ui-progress-spinner-circle {
    animation: ui-progress-spinner-dash 1.5s ease-in-out infinite !important;
    -webkit-animation: ui-progress-spinner-dash 1.5s ease-in-out infinite !important;
    stroke: @color-lightblue !important;
  }
}

//table styling
p-table {
  .ui-table-tbody {
    tr:nth-child(odd) {
      background-color: #e9f0f3;
    }

    td {
      overflow-wrap: break-word;
    }
  }
}

body .ui-table.ui-table-hoverable-rows .ui-table-tbody > tr.ui-selectable-row:not(.ui-state-highlight):not(.ui-contextmenu-selected):hover {
  background-color: #7fbeb0;
}

//data grid
p-table {
  .ui-table-thead th {
    background-color: @color-gridheaders !important;
    color: black;
  }

  .ui-sortable-column-icon,
  .ui-sortable-column.ui-state-highlight,
  .ui-sortable-column:not(.ui-state-highlight):hover {
    background-color: @color-gridheaders !important;
    color: black !important;
  }

  div.ui-table-scrollable-header {
    background-color: @color-gridheaders !important;
  }

  .ui-not-sortable {
    cursor: default !important;
  }

  .ui-paginator-page.ui-state-active {
    background-color: @color-lightblue !important;
  }

  tr.ui-state-highlight {
    background-color: @color-gridselectedrow !important;
    outline: none !important;
  }

  a.ui-paginator-page {
    padding-right: 0.3em !important;
    padding-left: 0.3em !important;
  }
}

//header title styling
.p-card-properties .ui-card-header,
.ess-title {
  color: @color-lightblue;
  font-size: 20px;
  font-weight: normal;
  margin-right: 0rem;
  text-transform: uppercase;
}

//right panel styling
.search-result-entity-details,
.search-result-entity-details p-table th,
.ess-sr-details p-table th,
.ess-audit-grid p-table th,
.ess-audit-grid p-table th.ui-state-highlight,
.ess-audit-grid p-table .ui-table-scrollable-header {
  background-color: #f3fafd !important;
}

//main viewable area
.main-content {
  overflow-y: auto;
  //margin: 10px;
}

.main-content > .ui-card {
  height: 100%;
  overflow-y: auto;
  padding: 0px;
}

.main-content > .ui-card > .ui-card-body {
  padding: 0px;
}

.main-content > .ui-card > .ui-card-body,
.main-content > .ui-card > .ui-card-body > .ui-card-content {
  height: 100%;
}

.p-card-no-boxshadow .ui-card {
  box-shadow: none !important;
}
// word wrapping
.word-wrapping {
 
  word-wrap: break-word
}
//primeng override
.ui-g-1, .ui-g-2, .ui-g-3, .ui-g-4, .ui-g-5, .ui-g-6, .ui-g-7, .ui-g-8, .ui-g-9, .ui-g-10, .ui-g-11, .ui-g-12 {
  padding: 1em !important;
}

.ui-g-nopad {
  padding: 0 !important;
}

.search-result-grid-container {
  p-table .ui-table-scrollable-body {
    min-height: calc(100vh - 21em);
  }
}

//menu icons
.csp-menu-dollar {
  background-image: url(../../assets/common/images/icons/icon-dollar.png);
  background-size: 15px 13px;
  display: inline-block !important;
}

.csp-menu-import {
  background-image: url(../../assets/common/images/icons/upload.png);
  background-size: 15px 13px;
  display: inline-block !important;
}

.csp-menu-dashboard {
  background-image: url(../../assets/common/images/icons/icon-dashboard.png);
  background-size: 15px 13px;
  display: inline-block !important;
}

.ess-menu-audit {
  background-image: url(../../assets/common/images/icons/icon-audit-trail.png);
  background-size: 15px 13px;
  display: inline-block !important;
}

.ess-menu-radetail {
  background-image: url(../../assets/common/images/icons/icon-csp-details.png);
  background-size: 15px 13px;
  display: inline-block !important;
}

.ess-menu-home {
  background-image: url(../../assets/common/images/icons/icon-home.png);
  background-size: 15px 13px;
  display: inline-block !important;
}

.ess-menu-import {
  background-image: url(../../assets/common/images/icons/icon-import.png);
  background-size: 15px 13px;
  display: inline-block !important;
}

.ess-menu-logout {
  background-image: url(../../assets/common/images/icons/icon-logout.png);
  background-size: 15px 13px;
  display: inline-block !important;
}

.ess-menu-myprofile {
  background-image: url(../../assets/common/images/icons/icon-my-profile.png);
  background-size: 15px 13px;
  display: inline-block !important;
}

.ess-menu-report {
  background-image: url(../../assets/common/images/icons/icon-report.png);
  background-size: 15px 13px;
  display: inline-block !important;
}

.ess-menu-resources {
  background-image: url(../../assets/common/images/icons/icon-resources@2x.png);
  background-size: 15px 13px;
  display: inline-block !important;
}

.ess-menu-users {
  background-image: url(../../assets/common/images/icons/icon-users.png);
  background-size: 15px 13px;
  display: inline-block !important;
}


.kt-aside-menu .kt-menu__nav .kt-menu__item > .kt-menu__heading .kt-menu__link-icon, .kt-aside-menu .kt-menu__nav .kt-menu__item > .kt-menu__link .kt-menu__link-icon,
.kt-aside-menu .kt-menu__nav .kt-menu__item > .kt-menu__heading .kt-menu__link-icon, .kt-aside-menu .kt-menu__nav .kt-menu__item > .kt-menu__link .kt-menu__link-icon {
  width: 15px !important;
  height: 13px !important;
  line-height: inherit !important;
}

//topbar
.ess-topbar {
  background: #0b1532 url('../../assets/common/images/header-bg.jpg') right top no-repeat;
  background-size: cover;
  color: white;

  .topbar-subsection img {
    height: 35px;
    margin: 0 2em;
  }

  .bdo-vl-separator {
    padding-left: 8px;
    padding-right: 8px;
  }

  .topbar-left-section {
    font-size: 16px;
  }

  .topbar-right-section {
    font-size: 11px;
    text-align: right;
    padding-right: 70px;

    .bdo-top-bar-user-info {
      margin-top: 17px;
    }

    .bdo-top-bar-support-info {
      margin-bottom: 15px;
    }
  }

  .ess-environment.TEST {
    color: black;
    font-weight: bolder;
  }

  .ess-environment.UAT {
    color: green;
    font-weight: bolder;
  }

  .ess-environment.PROD {
    color: #0095dc;
    font-weight: bolder;
  }
}

//used to hide/show logo op topbar
body.kt-header--fixed .topbar-left-section img,
body.kt-header--fixed.kt-aside--minimize-hover .topbar-left-section img {
  display: none;
}

body.kt-header--fixed.kt-aside--minimize .topbar-left-section img {
  display: inline-block;
}


.tooltip-inner {
  text-align: left !important;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
